# Importing Data Using Pandas - Lab

## Introduction

In this lab, you'll get some practice with loading files with summary or metadata, and if you find that easy, the optional "level up" content covers loading data from a corrupted csv file.

## Objectives
You will be able to:

- Use pandas to import data from a CSV and and an Excel spreadsheet  

##  Loading Files with Summary or Meta Data

Load either of the files `'Zipcode_Demos.csv'` or `'Zipcode_Demos.xlsx'`. What's going on with this dataset? Clean it up into a useable format and describe the nuances of how the data is currently formatted.

All data files are stored in a folder titled `'Data'`.

In [1]:
# Import pandas using the standard alias
import pandas as pd

In [8]:
# Import the file and print the first 5 rows
df = pd.read_csv('Data\Zipcode_Demos.csv')
df.head()

<>:2: SyntaxWarning: invalid escape sequence '\Z'
<>:2: SyntaxWarning: invalid escape sequence '\Z'
C:\Users\USER\AppData\Local\Temp\ipykernel_468\679080259.py:2: SyntaxWarning: invalid escape sequence '\Z'
  df = pd.read_csv('Data\Zipcode_Demos.csv')

,0,Average Statistics,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,JURISDICTION NAME,10005.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,COUNT PARTICIPANTS,9.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,COUNT FEMALE,4.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,PERCENT FEMALE,0.404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.shape

(57, 47)

In [13]:
df.iloc[:].isnull()

        0  Average Statistics  Unnamed: 2
0   False               False       False
1   False               False       False
2   False               False       False
3   False               False       False
4   False               False       False
5   False               False       False
6   False               False       False
7   False               False       False
8   False               False       False
9   False               False       False
10  False               False       False
11  False               False       False
12  False               False       False
13  False               False       False
14  False               False       False
15  False               False       False
16  False               False       False
17  False               False       False
18  False               False       False
19  False               False       False
20  False               False       False
21  False               False       False
22  False               False       False
23  False               False       False
24  False               False       False
25  False               False       False
26  False               False       False
27  False               False       False
28  False               False       False
29  False               False       False
30  False               False       False
31  False               False       False
32  False               False       False
33  False               False       False
34  False               False       False
35  False               False       False
36  False               False       False
37  False               False       False
38  False               False       False
39  False               False       False
40  False               False       False
41  False               False       False
42  False               False       False
43  False               False       False
44  False               False       False
45  False               False       False
46  False               False       False
47  False               False       False
48  False               False       False
49  False               False       False
50  False               False       False
51  False               False       False
52  False               False       False
53  False               False       False
54  False               False       False
55  False               False       False

In [9]:
df.isnull().sum()

0                      0
Average Statistics     1
Unnamed: 2             0
Unnamed: 3            46
Unnamed: 4            46
Unnamed: 5            46
Unnamed: 6            46
Unnamed: 7            46
Unnamed: 8            46
Unnamed: 9            46
Unnamed: 10           46
Unnamed: 11           46
Unnamed: 12           46
Unnamed: 13           46
Unnamed: 14           46
Unnamed: 15           46
Unnamed: 16           46
Unnamed: 17           46
Unnamed: 18           46
Unnamed: 19           46
Unnamed: 20           46
Unnamed: 21           46
Unnamed: 22           46
Unnamed: 23           46
Unnamed: 24           46
Unnamed: 25           46
Unnamed: 26           46
Unnamed: 27           46
Unnamed: 28           46
Unnamed: 29           46
Unnamed: 30           46
Unnamed: 31           46
Unnamed: 32           46
Unnamed: 33           46
Unnamed: 34           46
Unnamed: 35           46
Unnamed: 36           46
Unnamed: 37           46
Unnamed: 38           46
Unnamed: 39           46
Unnamed: 40           46
Unnamed: 41           46
Unnamed: 42           46
Unnamed: 43           46
Unnamed: 44           46
Unnamed: 45           46
Unnamed: 46           46
dtype: int64

In [11]:
df = pd.read_csv('Data\Zipcode_Demos.csv', usecols=[0,1,2], skiprows=[1])
df.head()

<>:1: SyntaxWarning: invalid escape sequence '\Z'
<>:1: SyntaxWarning: invalid escape sequence '\Z'
C:\Users\USER\AppData\Local\Temp\ipykernel_468\3089028599.py:1: SyntaxWarning: invalid escape sequence '\Z'
  df = pd.read_csv('Data\Zipcode_Demos.csv', usecols=[0,1,2], skiprows=[1])

   0  Average Statistics Unnamed: 2
0  2   JURISDICTION NAME    10005.8
1  3  COUNT PARTICIPANTS        9.4
2  4        COUNT FEMALE        4.8
3  5      PERCENT FEMALE      0.404
4  6          COUNT MALE        4.6

In [14]:
# Print the last 5 rows of df
df.tail()

     0 Average Statistics Unnamed: 2
51  53              10006          6
52  54              10007          1
53  55              10009          2
54  56              10010          0
55  57              10011          3

In [ ]:
# What is going on with this data set? Anything unusual?

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57 entries, 0 to 56
Data columns (total 47 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   0                   57 non-null     int64
 1   Average Statistics  56 non-null     object
 2   Unnamed: 2          57 non-null     object
 3   Unnamed: 3          11 non-null     object
 4   Unnamed: 4          11 non-null     object
 5   Unnamed: 5          11 non-null     object
 6   Unnamed: 6          11 non-null     object
 7   Unnamed: 7          11 non-null     object
 8   Unnamed: 8          11 non-null     object
 9   Unnamed: 9          11 non-null     object
 10  Unnamed: 10         11 non-null     object
 11  Unnamed: 11         11 non-null     object
 12  Unnamed: 12         11 non-null     object
 13  Unnamed: 13         11 non-null     object
 14  Unnamed: 14         11 non-null     object
 15  Unnamed: 15         11 non-null     object
 16  Unnamed: 16         11 non-null     object
 17  Unnamed: 17         11 non-null     object
 18  Unnamed: 18         11 non-null     object
 19  Unnamed: 19         11 non-null     object
 20  Unnamed: 20         11 non-null     object
 21  Unnamed: 21         11 non-null     object
 22  Unnamed: 22         11 non-null     object
 23  Unnamed: 23         11 non-null     object
 24  Unnamed: 24         11 non-null     object
 25  Unnamed: 25         11 non-null     object
 26  Unnamed: 26         11 non-null     object
 27  Unnamed: 27         11 non-null     object
 28  Unnamed: 28         11 non-null     object
 29  Unnamed: 29         11 non-null     object
 30  Unnamed: 30         11 non-null     object
 31  Unnamed: 31         11 non-null     object
 32  Unnamed: 32         11 non-null     object
 33  Unnamed: 33         11 non-null     object
 34  Unnamed: 34         11 non-null     object
 35  Unnamed: 35         11 non-null     object
 36  Unnamed: 36         11 non-null     object
 37  Unnamed: 37         11 non-null     object
 38  Unnamed: 38         11 non-null     object
 39  Unnamed: 39         11 non-null     object
 40  Unnamed: 40         11 non-null     object
 41  Unnamed: 41         11 non-null     object
 42  Unnamed: 42         11 non-null     object
 43  Unnamed: 43         11 non-null     object
 44  Unnamed: 44         11 non-null     object
 45  Unnamed: 45         11 non-null     object
 46  Unnamed: 46         11 non-null     object
dtypes: int64(1), object(46)
memory usage: 21.1+ KB

## Level Up (Optional) - Loading Corrupt CSV files

Occasionally, you encounter some really ill-formatted data. One example of this can be data that has strings containing commas in a csv file. Under the standard protocol, when this occurs, one is supposed to use quotes to differentiate between the commas denoting fields and the commas within those fields themselves. For example, we could have a table like this:  

`ReviewerID,Rating,N_reviews,Review,VenueID
123456,4,137,This restaurant was pretty good, we had a great time.,98765`

Which should be saved like this if it were a csv (to avoid confusion with the commas in the Review text):
`"ReviewerID","Rating","N_reviews","Review","VenueID"
"123456","4","137","This restaurant was pretty good, we had a great time.","98765"`

Attempt to import the corrupt file, or at least a small preview of it. It is appropriately titled `'Yelp_Reviews_Corrupt.csv'`. Investigate some of the intricacies of skipping rows to then pass over this error and comment on what you think is going on.

In [15]:
# Hint: Here's a useful programming pattern to use
try:
    # Do something
     df = pd.read_csv('Data/Yelp_Reviews_Corrupt.csv')
except Exception as e:
    # Handle your exception e
    print(e)

Error tokenizing data. C error: Expected 10 fields in line 2331, saw 11

## Summary

Congratulations, you now practiced your Pandas-importing skills.